# CIAI-19-20

./: README.md  Swagger.json  pom.xml
Delivery/: Swagger.json
IFML/Stories 1/: representations.aird
IFML/Stories 1/models/: App.core  model.uml
React-APP/pets/: package-lock.json  package.json
React-APP/pets/public/: index.html
React-APP/pets/src/: App.tsx  SignIn.tsx  index.tsx  main.css
React-APP/pets/src/Utils/: NetworkUtils.ts
React-APP/pets/src/actions/: AdminActions.ts  AppointmentActions.ts  ChangePassword.ts  PetActions.ts  RegisterAction.ts  ScheduleAction.ts  SignInAction.ts  VetActions.ts
React-APP/pets/src/components/: APP.tsx  AddAppointmentForm.tsx  AdminDetails.tsx  AdminList.tsx  AppointmentDetails.tsx  AppointmentList.tsx  ChangePassword.tsx  Home.tsx  Login.tsx  NavigationBar.tsx  NoMatch.tsx  PetDetails.tsx  PetList.tsx  Register.tsx  Schedule.tsx  SignIn.tsx  SignOut.tsx  VetDetails.tsx  VetList.tsx
React-APP/pets/src/pages/: ClientPage.tsx
React-APP/pets/src/reducers/: AdminReducer.ts  AppointmentReducer.ts  PetReducer.ts  SignInReducer.ts  VetReducer.ts  index.ts
oldRepo/src/main/kotlin/pt/unl/fct/di/iadi/vetclinic/: VetClinicApplication.kt
oldRepo/src/main/kotlin/pt/unl/fct/di/iadi/vetclinic/api/: DataTransferObjects.kt  UserController.kt
oldRepo/src/main/kotlin/pt/unl/fct/di/iadi/vetclinic/config/: JWTFilters.kt  SecurityConfig.kt
oldRepo/src/main/kotlin/pt/unl/fct/di/iadi/vetclinic/model/: Repos.kt
oldRepo/src/main/kotlin/pt/unl/fct/di/iadi/vetclinic/services/: AdminService.kt  Exceptions.kt  UserService.kt
oldRepo/src/test/kotlin/pt/unl/fct/di/iadi/vetclinic/: VetclinitApplicationTests.kt
oldRepo/src/test/kotlin/pt/unl/fct/di/iadi/vetclinic/PetTests/: PetControllerTester.kt
src/main/kotlin/fct/cli/demo/: VetClinicApplication.kt
src/main/kotlin/fct/cli/demo/api/: AppointmentController.kt  PetDTO.kt  PetsController.kt  UserController.kt
src/main/kotlin/fct/cli/demo/config/: SwaggerConfig.java
src/main/kotlin/fct/cli/demo/dto/: AppointmentDTO.kt  PetDTO.kt  ShortPetDTO.kt  VetDTO.kt
src/main/kotlin/fct/cli/demo/dto/users/: AdminDTO.kt  ClientDTO.kt  EmployeeDTO.kt  UserDTO.kt
src/main/kotlin/fct/cli/demo/exceptions/: PetNotFoundException.kt
src/main/kotlin/fct/cli/demo/model/: DataAccessObjects.kt
src/main/kotlin/fct/cli/demo/repository/: PetRepository.kt
src/main/kotlin/fct/cli/demo/services/: AppointmentService.kt  PetService.kt  UserService.kt
src/main/kotlin/pt/unl/fct/di/iadi/vetclinic/: VetClinicApplication.kt
src/main/kotlin/pt/unl/fct/di/iadi/vetclinic/api/: AdminController.kt  AppointmentController.kt  ClientController.kt  DataTransferObjects.kt  Exceptions.kt  PetController.kt  UnregisteredUserController.kt  UserController.kt  Utils.kt  VetController.kt
src/main/kotlin/pt/unl/fct/di/iadi/vetclinic/config/: CustomUserDetailsService.kt  JWTFilters.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/pt/unl/fct/di/iadi/vetclinic/model/: DataAccessObjects.kt  Repos.kt  Repositories.kt
src/main/kotlin/pt/unl/fct/di/iadi/vetclinic/services/: AdminService.kt  AppointmentService.kt  BlackListService.kt  ClientService.kt  Exceptions.kt  PetService.kt  SecurityService.kt  UnregisteredUserService.kt  UserService.kt  VetService.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/kotlin/fct/cli/demo/: PetControllerTester.kt  PetServiceTester.kt  VetClinicApplicationTests.kt
src/test/kotlin/pt/unl/fct/di/iadi/vetclinic/: PetControllerTester.kt  PetRepoTester.kt  PetServiceTester.kt  SecurityTester.kt
src/test/kotlin/pt/unl/fct/di/iadi/vetclinic/AdminTests/: AdminControllerTester.kt  AdminServiceTester.kt
src/test/kotlin/pt/unl/fct/di/iadi/vetclinic/AppointmentTests/: AppointmentControllerTester.kt  AppointmentRepoTester.kt  AppointmentServiceTester.kt
src/test/kotlin/pt/unl/fct/di/iadi/vetclinic/ClienTests/: ClientControllerTester.kt  ClientRepoTester.kt  ClientServiceTester.kt
src/test/kotlin/pt/unl/fct/di/iadi/vetclinic/ClientTests/: ClientControllerTester.kt  ClientRepoTester.kt  ClientServiceTester.kt
src/test/kotlin/pt/unl/fct/di/iadi/vetclinic/PetTests/: PetControllerTester.kt  PetRepoTester.kt  PetServiceTester.kt
src/test/kotlin/pt/unl/fct/di/iadi/vetclinic/SecurityTests/: SecurityTester.kt
src/test/kotlin/pt/unl/fct/di/iadi/vetclinic/UserTester/: UserControllerTester.kt  UserRepoTester.kt  UserServiceTester.kt
src/test/kotlin/pt/unl/fct/di/iadi/vetclinic/UserTests/: UserControllerTester.kt  UserServiceTester.kt
src/test/kotlin/pt/unl/fct/di/iadi/vetclinic/VetTests/: VetControllerTester.kt  VetRepoTester.kt  VetServiceTester.kt
