<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_viM9IBOFEeqA7e2cnrgo5Q">
  <interactionFlowModel id="_5ZeyABOKEeqA7e2cnrgo5Q">
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_QHHdoBgXEeqtsOcEehkOyg" name="Sign up">
      <viewElements xsi:type="ext:Form" id="_X56PEBgYEeqtsOcEehkOyg" name="Form">
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_cLupkBgYEeqtsOcEehkOyg" name="OnSubmit Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_cz0igBhTEeqnfOa089DnrA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_YfCVYBgYEeqtsOcEehkOyg" name="Name">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SimpleField" id="_aFVk0BgYEeqtsOcEehkOyg" name="Email">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SimpleField" id="_Z_nZsBhMEeqtsOcEehkOyg" name="Username">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SimpleField" id="_jOkckBhMEeqtsOcEehkOyg" name="Password">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SimpleField" id="_mBMVMBhMEeqtsOcEehkOyg" name="CellPhone">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_YGTmEJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SimpleField" id="_qG_F4BhMEeqtsOcEehkOyg" name="Adress">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_TmnqYBgXEeqtsOcEehkOyg" name="Login" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.5/@outInteractionFlows.1 //@interactionFlowModel/@interactionFlowModelElements.6/@outInteractionFlows.0">
      <viewElements xsi:type="ext:Form" id="_WOsf4BgXEeqtsOcEehkOyg" name="Form">
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_Xpg4EBgXEeqtsOcEehkOyg" name="OnSubmit Event">
          <outInteractionFlows xsi:type="core:DataFlow" id="_iDz1cBhTEeqnfOa089DnrA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.5"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_gau2EBgXEeqtsOcEehkOyg" name="Username">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SimpleField" id="_jxKmYBgXEeqtsOcEehkOyg" name="Password">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_c6LrABgYEeqtsOcEehkOyg" name="Sign up" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <outInteractionFlows xsi:type="core:NavigationFlow" id="_tvO-8BhMEeqtsOcEehkOyg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_FEh08BhOEeqtsOcEehkOyg" name="Profile" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.0/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_G-zwUBhOEeqtsOcEehkOyg" name="ChangePassword">
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_uHRZkBhOEeqtsOcEehkOyg" name="Change Password Sucesso">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_PvCBEBhUEeqnfOa089DnrA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.6"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_JH_DUBhOEeqtsOcEehkOyg" name="Old">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SimpleField" id="_JpXSEBhOEeqtsOcEehkOyg" name="New">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_WYw84BhOEeqtsOcEehkOyg" name="Home" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.5/@outInteractionFlows.0">
      <viewElements xsi:type="ext:IFMLMenu" id="_Bt9FQBhPEeqtsOcEehkOyg" name="Menu">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_L1q8IBhPEeqtsOcEehkOyg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.3"/>
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_MYUWMBhPEeqtsOcEehkOyg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.7"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_fiZa4BhOEeqtsOcEehkOyg" name="Login" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <outInteractionFlows xsi:type="core:NavigationFlow" id="_hmUacBhOEeqtsOcEehkOyg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.4"/>
      <outInteractionFlows xsi:type="core:NavigationFlow" id="_h8GdMBhOEeqtsOcEehkOyg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_vSvHIBhOEeqtsOcEehkOyg" name="Change Password" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <outInteractionFlows xsi:type="core:NavigationFlow" id="_v8LswBhOEeqtsOcEehkOyg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_5qC5MBhOEeqtsOcEehkOyg" name="Schedule" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.0/@outInteractionFlows.1">
      <viewElements xsi:type="core:ViewComponent" id="_NpOkcBhPEeqtsOcEehkOyg" name="Appointment list">
        <viewElementEvents xsi:type="ext:OnSelectEvent" id="_0NcpcBhVEeqnfOa089DnrA" name="">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_050nQBhVEeqnfOa089DnrA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.8"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_UigT8BhQEeqtsOcEehkOyg" name="date"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_WQsUEBhQEeqtsOcEehkOyg" name="desc"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_Xm5SABhQEeqtsOcEehkOyg" name="pets"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_ZtAp8BhQEeqtsOcEehkOyg" name="Clients"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_bLI00BhQEeqtsOcEehkOyg" name="vet"/>
      </viewElements>
      <viewElements xsi:type="core:ViewComponent" id="_u4jBUBhVEeqnfOa089DnrA" name="See schedule"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_8gaaoBhUEeqnfOa089DnrA" name="Appointment Detail Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.7/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_LeyecBhVEeqnfOa089DnrA" name="AppointmentDetails" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.9/@outInteractionFlows.0">
        <viewComponentParts xsi:type="core:DataBinding" id="_PkRtIBhVEeqnfOa089DnrA" name="Appointment"/>
        <viewComponentParts xsi:type="core:VisualizationAttribute" id="_Uf_ZMBhVEeqnfOa089DnrA" name="Date"/>
        <viewComponentParts xsi:type="core:VisualizationAttribute" id="_ZONb0BhVEeqnfOa089DnrA" name="Time"/>
        <viewComponentParts xsi:type="core:VisualizationAttribute" id="_aC19wBhVEeqnfOa089DnrA" name="Vet"/>
      </viewElements>
      <viewElements xsi:type="ext:Form" id="_hDnR0BhVEeqnfOa089DnrA" name="Complete appointment">
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_qWjc0BhVEeqnfOa089DnrA" name="">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_rjHWkBhVEeqnfOa089DnrA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.9"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="core:DataBinding" id="_i15HwBhVEeqnfOa089DnrA" name="Appointment"/>
        <viewComponentParts xsi:type="ext:SimpleField" id="_k_t7ABhVEeqnfOa089DnrA" name="Description"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_nxAW4BhVEeqnfOa089DnrA" name="Complete appointment" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.8/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0">
      <outInteractionFlows xsi:type="core:NavigationFlow" id="_r9WbgBhVEeqnfOa089DnrA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.8/@viewElements.0"/>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_viNkMBOFEeqA7e2cnrgo5Q">
    <domainElements xsi:type="core:UMLDomainConcept" id="_viR1oBOFEeqA7e2cnrgo5Q" name="Movie">
      <classifier xsi:type="uml:Class" href="model.uml#__W1boJ6PEeGdnpRmAZh-dQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_viTq0BOFEeqA7e2cnrgo5Q" name="title">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_jEpi8J6QEeGdnpRmAZh-dQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_viUR4BOFEeqA7e2cnrgo5Q" name="year">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_jm9l0J6QEeGdnpRmAZh-dQ"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
